{
  "name": "bing-wallpaper",
  "author": {
    "name": "Mister-Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "repository": "git@github.com:vuepress/bing-wallpaper-api.git",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "22.5.0",
    "@vercel/node": "3.2.9",
    "typescript": "5.5.4"
  }
}
